// LOCALHOST
// Get all users
GET http://localhost:3000/users


### Get users by id
GET http://localhost:3000/users/662c7874b12e53c5c908f3a5


### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Jocy",
    "lastName": "Sainz",
    "email": "sfhgfh@test.com",
    "favoriteColor": "Pink",
    "birthday": "11/19/2000" 
}

### PUT users
PUT http://localhost:3000/users/67ddb91287c120610a9d05a0  HTTP/1.1
Content-Type: application/json

{
    "firstName": "Scott",
    "lastName": "Kim",
    "email": "oohjkty@test.com",
    "favoriteColor": "White",
    "birthday": "01/23/1997" 
}

### DELETE user
DELETE http://localhost:3000/users/  HTTP/1.1